NAME , ADDRESS , ZIP CODE , PHONE NUMBER
"Faith Baptist Church (Arlington, TN) ", 5505 Airline Rd ,38002, (901) 386-8300
First Presbyterian Church of Arlington , 16620 Highway 64 ,38002, (901) 867-8646
Mississippi Boulevard Christian Church (Lakeland Campus) , 10020 Fletcher Trace Pkwy ,38002, (901) 647-3750
Christ United Methodist Church (Arlington) , 6183 Quintard St ,38002, (901) 867-3332
Crosspointe Baptist Church , 8850 Highway 64 ,38015, (901) 413-1616
Bellevue Baptist Church , 2000 Appling Rd ,38016, (901) 347-2000
Frazier United Methodist Church , 2455 N Houston Levee Rd ,38016, (901) 309-8700
Mid America Baptist Theological Seminary Chapel , 2095 Appling Rd ,38016, (901) 751-3000
Mississippi Boulevard Christian Church (Bellevue Campus) , 2000 Appling Rd ,38016, (901) 365-4721
Gateway Baptist Church , 1915 Forest Hill Irene Rd ,38016, (901) 754-3217
St. Paul United Methodist Church , 2949 Davies Plantation Rd ,38016, (901) 388-7138
River Oak Church , 2130 W Poplar Ave ,38016, (901) 308-4912
ClearBible Church , 16870 Rankin Branch Rd ,38016, (901) 281-6056
St. Luke Lutheran Church , 2000 N Germantown Rd ,38016, (901) 371-6706
The Pursuit Church , 8225 Dexter Rd ,38016, (901) 753-2244
Asbury United Methodist Church , 8858 Asbury Park Pl ,38016, (901) 737-0507
Gateway Baptist Church , 7420 Goodman Rd ,38016, (901) 795-7373
Collierville First Baptist Church , 830 New Byhalia Rd ,38017, (901) 853-2668
Faith Baptist Church-Collierville , 888 S Rowlett St ,38017, (901) 850-4006
108. First Baptist Church Collierville , 830 New Byhalia Rd ,38017, (901) 853-2668
143. St. Paul Baptist Church (Collierville) , 5993 Piper Ln ,38017, (901) 853-2091
167. Fairhaven Cumberland Presbyterian Church , 9875 Winchester Rd ,38017, (901) 755-7709
107. First Baptist Church (Collierville) , 830 New Byhalia Rd ,38017, (901) 853-2668
116. Life Church Memphis (Collierville Campus) , 1592 W Poplar Ave ,38017, (901) 754-6399
6. Church at Schilling Farms , 935 W Poplar Ave ,38018, (901) 850-5556
14. First Assembly Memphis , 8650 Walnut Grove Rd ,38018, (901) 753-3100
22. Hope Presbyterian Church , 8500 Walnut Grove Rd ,38018, (901) 755-7721
45. Cordova Church of Christ , 8270 Macon Rd ,38018, (901) 754-9333
66. Messiah Lutheran Church , 7740 Hwy 70 ,38018, (901) 388-0202
87. Trinity Christian Church , 8899 Trinity Rd ,38018, (901) 753-1914
94. Chapel Hill Baptist Church , 930 New Brownsville Rd ,38018, (901) 385-2322
100. Covenant United Methodist Church , 8350 Walnut Grove Rd ,38018, (901) 754-8587
116. Grace Evangelical Christian Church , 1336 N Germantown Pkwy ,38018, (901) 309-7777
122. Jubilee Church , 6929 Old Brownsville Rd ,38018, (901) 872-0303
128. Memphis Islamic Center , 10225 Humphreys Rd ,38018, (901) 737-2112
147. Providence Church , 8067 Macon Rd ,38018, (901) 384-0042
157. Christian Life Tabernacle , 6745 E Shelby Dr ,38018, (901) 758-3000
164. Episcopal Church of the Holy Apostles , 1380 Wolf River Blvd ,38018, (901) 753-4477
170. Gateway Church (Cordova) , 2941 Kate Bond Rd ,38018, (901) 755-4488
104. Evangelical Christian Church , 7600 Macon Rd ,38018, (901) 754-7212
113. Hope Church , 8500 Walnut Grove Rd ,38018, (901) 757-2277
123. Manna Christian Fellowship , 8313 Cordova Rd ,38018, (901) 261-7111
129. Memphis Tamil Church , 1005 N Houston Levee Rd ,38018, (901) 414-0560
177. Colonial Park United Methodist Church (Cordova Campus) , 7500 Macon Station Rd ,38018, (901) 755-1629
103. Faith Covenant Church , 578 N Germantown Pkwy ,38018, (901) 754-0434
164. Fellowship United Methodist Church , 10438 Highway 64 ,38018, (901) 309-7777
165. First Assembly of God , 8650 Walnut Grove Rd ,38018, (901) 753-3100
168. Grace Evangelical Church , 8650 Walnut Grove Rd ,38018, (901) 754-7770
173. Highland Church of Christ , 400 N Houston Levee Rd ,38018, (901) 624-9238
109. First Baptist Church Millington , 5010 West Union Rd ,38053, (901) 872-9912
126. Northside Baptist Church , 6555 North St ,38053, (901) 476-8742
115. Hope Community Church , 3850 Highway 51 N ,38068, (731) 668-8120
51. First Presbyterian Church , 166 Poplar Ave ,38103, (901) 525-5619
85. The River Church , 200 Jefferson Ave ,38103, (901) 527-8439
112. First United Methodist Church , 204 N 2nd St ,38103, (901) 527-8362
177. United Church , 383 Hamilton Ave ,38103, (901) 359-4233
129. Perfecting Prayer and Faith Outreach , 12 N Galloway Ave ,38103, (901) 517-1656
140. St. Anthony Catholic Church , 90 Union Ave ,38103, (901) 527-8282
160. Crosstown Life Church , 660 Madison Ave ,38103, (901) 523-2772
109. First United Methodist Church , 204 N 2nd St ,38103, (901) 527-8362
154. St. Peter Catholic Church , 190 Adams Ave ,38103, (901) 527-8282
147. St. Peter's Catholic Church , 190 Adams Ave ,38103, (901) 527-8282
10. Cooper-Young United Methodist Church , 1000 S Cooper St ,38104, (901) 272-7425
23. Idlewild Presbyterian Church , 1750 Union Ave ,38104, (901) 726-4681
29. Mississippi Boulevard Christian Church , 70 N Bellevue Blvd ,38104, (901) 729-6222
32. Sanctuary Covenant Church , 14 S McLean Blvd ,38104, (901) 572-0258
35. The Salvation Army Kroc Center , 800 E Pkwy S ,38104, (901) 729-8007
50. First Congregational Church of Memphis , 1000 S Cooper St ,38104, (901) 278-6786
65. Memphis First Church of the Nazarene , 816 S Cooper St ,38104, (901) 276-8577
131. Midtown Church of Christ , 1930 Union Ave ,38104, (901) 726-9814
161. St. John's United Methodist Church , 1207 Peabody Ave ,38104, (901) 726-4104
127. Oak Forest Baptist Church , 721 E Parkway S ,38104, (901) 278-0220
142. Redeemer Presbyterian Church , 651 S Cooper St ,38104, (901) 685-6850
146. South Biscayne Baptist Church , 601 S Biscayne St ,38104, (901) 725-1684
149. St. George's Orthodox Church , 425 Summitt St ,38104, (901) 276-4574
150. St. John's United Methodist Church , 1207 Peabody Ave ,38104, (901) 726-4104
159. Union Avenue Baptist Church , 2181 Union Ave ,38104, (901) 276-5426
160. Unity Church of Practical Christianity , 922 S Cooper St ,38104, (901) 725-9161
124. Midtown Church of Christ , 1930 Union Ave ,38104, (901) 276-4581
125. Mississippi Boulevard Christian Church (East Campus) , 70 N Bellevue Blvd ,38104, (901) 729-6222
150. Union Avenue Baptist Church , 2181 Union Ave ,38104, (901) 726-4681
37. Trinity Methodist Church , 447 N Manassas St ,38105, (901) 526-1187
82. St. Mary's Episcopal Cathedral , 700 Poplar Ave ,38105, (901) 527-3361
153. St. Mary's Catholic Church , 155 Market St ,38105, (901) 527-8282
102. Ebenezer Baptist Church , 780 Poplar Ave ,38105, (901) 525-9126
9. Concord Baptist Church , 1643 Elvis Presley Blvd ,38106, (901) 947-7170
11. Crump Boulevard Church of Christ , 1316 Crump Blvd ,38106, (901) 774-2751
39. Victory Tabernacle Church , 200 S Parkway E ,38106, (901) 947-1241
139. New Jerusalem Baptist Church , 1748 Elvis Presley Blvd ,38106, (901) 947-2155
157. St. Andrew AME Church , 1360 Mississippi Blvd ,38106, (901) 774-5806
162. St. Luke Missionary Baptist Church , 967 Florida St ,38106, (901) 774-8371
164. St. Matthew Missionary Baptist Church , 1094 S Parkway E ,38106, (901) 942-0939
165. St. Paul AME Church , 1540 Todd Rd ,38106, (901) 948-3441
167. St. Stephen United Methodist Church , 1018 S Parkway E ,38106, (901) 948-1333
176. Union Valley Missionary Baptist Church , 813 E Mallory Ave ,38106, (901) 775-1783
145. St. Peter Missionary Baptist Church , 1410 Pillow St ,38106, (901) 774-3100
147. Temple of Faith Baptist Church , 1354 E McLemore Ave ,38106, (901) 946-0571
124. Maywood Baptist Church , 1025 E Mallory Ave ,38106, (901) 948-5594
137. Olive Branch Missionary Baptist Church , 953 E Olive St ,38106, (901) 774-3344
148. St. Augustine Catholic Church , 1169 Kerr Ave ,38106, (901) 948-6884
112. Israel of God's Church , 1636 S Lauderdale St ,38106, (901) 774-9630
117. Little Flower Catholic Church , 2040 Martin St ,38106, (901) 775-0386
130. Newborn Fellowship Baptist Church , 865 S Parkway E ,38106, (901) 274-8615
140. Southside Church of Christ , 1076 E Person Ave ,38106, (901) 947-6277
141. St. Augustine Catholic Church , 1169 Kerr Ave ,38106, (901) 947-7035
146. St. Peter Missionary Baptist Church , 1410 Pillow St ,38106, (901) 946-3993
171. Greater Shiloh Baptist Church , 910 South Pkwy E ,38106, (901) 942-2965
60. Immaculate Conception Catholic Church , 1710 N McLean Blvd ,38107, (901) 725-2700
160. St. John's Orthodox Church , 1663 Tutwiler Ave ,38107, (901) 276-9292
168. St. Thomas Episcopal Church , 500 North Ave ,38107, (901) 725-7133
139. Spirit and Truth Worship Center , 1178 N Bellevue Blvd ,38107, (901) 568-5161
165. Evergreen Presbyterian Church , 613 University St ,38107, (901) 276-6072
121. Lindenwood Christian Church (Crosstown Campus) , 1689 Jackson Ave ,38107, (901) 296-9404
119. Memphis Full Gospel Assembly , 2000 Vollintine Ave ,38107, (901) 276-2413
145. Pentecostal Church of God in Christ , 2822 Eldridge Ave ,38108, (901) 327-9149
159. St. Charles Catholic Church , 2675 Hollywood St ,38108, (901) 452-1543
114. Holy Cross Catholic Church , 1180 N Mississippi Blvd ,38108, (901) 278-8826
162. East Trinity Baptist Church , 1538 Steele St ,38108, (901) 458-8484
178. Greater New Corinth MB Church , 4920 Chelsea Ave ,38108, (901) 357-3560
134. Neighborhood Church , 1548 N McLean Blvd ,38108, (901) 274-3627
145. St. Paul Missionary Baptist Church , 2125 Chester St ,38108, (901) 458-5254
2. Brown Missionary Baptist Church , 980 Stateline Rd E ,38109, (901) 785-9466
62. Little Rock Baptist Church , 3914 Neely Rd ,38109, (901) 791-1661
64. Maranatha Baptist Church , 141 E Shelby Dr ,38109, (901) 345-0452
69. Mount Vernon Baptist Church , 620 Parkrose Rd ,38109, (901) 345-7669
101. Cummings Street Missionary Baptist Church , 250 E Raines Rd ,38109, (901) 785-7313
121. Inland Lighthouse Church , 4635 Tulane Rd ,38109, (901) 785-2828
151. Riverside Missionary Baptist Church , 3560 S 3rd St ,38109, (901) 785-8687
156. Sheppard's Place Baptist Church , 4474 Horn Lake Rd ,38109, (901) 789-1040
105. Faith Healing Ministries Inc , 2178 Horn Lake Rd ,38109, (901) 789-6442
109. Greater Bibleway Temple Church of the Apostolic Faith , 2901 S Third St ,38109, (901) 774-3126
122. Macedonia Baptist Church , 201 E Shelby Dr ,38109, (901) 396-1500
136. Serenity Hill Church of God , 46 W Peebles Rd ,38109, (901) 346-3811
166. Faith Free Will Baptist Church , 3059 S Third St ,38109, (901) 785-0650
169. Frairs Point Baptist Church , 4321 Horn Lake Rd ,38109, (901) 789-0582
177. Greater Mount Moriah Baptist Church , 117 S Parkway W ,38109, (901) 948-6161
131. Midtown Fellowship Church , 2921 S Bellevue Blvd ,38109, (901) 725-8748
149. True Holiness Family Church , 1639 S 3rd St ,38109, (901) 948-8796
172. Grimes Memorial United Methodist Church , 200 Grimes St ,38109, (901) 774-7992
24. Life Church Memphis , 255 N Highland St ,38111, (901) 454-2202
49. First Christian Church (Disciples of Christ) , 2870 Poplar Ave ,38111, (901) 744-6411
80. St. John's Episcopal Church , 3245 Central Ave ,38111, (901) 323-8597
81. St. Luke's United Methodist Church , 480 S Highland St ,38111, (901) 452-6262
95. Christ Community Church , 1440 Getwell Rd ,38111, (901) 323-3685
137. New Fellowship Baptist Church , 540 S Highland St ,38111, (901) 452-7968
151. Union Hill Baptist Church , 3160 Park Ave ,38111, (901) 452-8518
103. Eastwood Presbyterian Church , 3625 Walnut Grove Rd ,38111, (901) 327-2287
144. Second Presbyterian Church , 4055 Poplar Ave ,38111, (901) 682-3308
156. The Healing Church , 1717 Philadelphia St ,38111, (901) 744-3470
126. Moriah Baptist Church , 901 S Highland St ,38111, (901) 458-3997
4. Central Baptist Church , 2844 Summer Ave ,38112, (901) 454-1131
15. First Baptist Church Broad , 2835 Broad Ave ,38112, (901) 327-8787
16. First Baptist Church of Memphis , 200 E Pkwy N ,38112, (901) 454-1131
25. Lindenwood Christian Church , 2400 Union Ave ,38112, (901) 458-1652
46. Evergreen Presbyterian Church , 1567 Overton Park Ave ,38112, (901) 276-5962
77. Shiloh Baptist Church , 203 E Parkway N ,38112, (901) 452-7445
96. Church of the Avenue , 1412 Overton Park Ave ,38112, (901) 725-2677
136. Mount Zion Baptist Church , 2950 Broad Ave ,38112, (901) 327-1616
141. St. Luke Baptist Church , 1519 E Parkway N ,38112, (901) 452-2570
158. Trinity United Methodist Church , 1738 Galloway Ave ,38112, (901) 454-8833
123. Kingdom Hall of Jehovah's Witnesses , 1743 E Person Ave ,38114, (901) 274-2390
140. New Salem Missionary Baptist Church , 2239 S Parkway E ,38114, (901) 272-2700
179. University Baptist Church , 1740 Walker Ave ,38114, (901) 458-2525
111. Harvest Church , 1612 Lamar Ave ,38114, (901) 275-1035
128. Parkway Gardens United Methodist Church , 1584 E Parkway S ,38114, (901) 743-0544
134. Sardis Baptist Church , 2400 Wisconsin Ave ,38114, (901) 744-0306
114. Iglesia Pentecostal de Unidad Hispana , 2799 Lamar Ave ,38114, (901) 744-0904
133. Mt. Moriah Baptist Church , 2634 Carnes Ave ,38114, (901) 744-7040
136. New Hope Baptist Church , 2730 Enterprise Ave ,38114, (901) 743-6002
140. Pentecostal Church of God , 1731 E Alcy Rd ,38114, (901) 744-3817
152. St. Mark Baptist Church , 1225 Allen Rd ,38114, (901) 744-2000
173. Bethlehem Baptist Church , 917 Allen Rd ,38114, (901) 744-6800
101. Divine Trinity Baptist Church , 1192 Airways Blvd ,38114, (901) 345-0023
127. New St. Francis Missionary Baptist Church , 5264 Darlington Ave ,38114, (901) 332-7433
129. New Shiloh Baptist Church , 2230 S Parkway E ,38114, (901) 743-8352
152. Westwood Baptist Church , 2371 Southland Ave ,38114, (901) 743-3719
156. Avery Chapel African Methodist Episcopal Church , 2305 Keating St ,38114, (901) 454-7516
174. Holy Temple Church of God in Christ , 1862 Seneca St ,38114, (901) 901-7436
178. Kingdom Hall of Jehovah's Witnesses , 2059 Pendleton St ,38114, (901) 272-7499
28. Memphis Mar Thoma Church , 5455 Winchester Rd ,38115, (901) 309-1640
30. New Direction Christian Church , 6120 Winchester Rd ,38115, (901) 795-7373
42. Church of Christ Mt. Moriah , 2121 Mt. Moriah Rd ,38115, (901) 362-0372
76. Resurrection Baptist Church , 6055 Marlin Rd ,38115, (901) 362-3312
124. Kingdom Vision Church , 5650 Goodman Rd ,38115, (901) 380-8886
132. Midway Baptist Church , 1803 Hickory Hill Rd ,38115, (901) 368-1111
138. New Hope Christian Church , 3303 Kirby Pkwy ,38115, (901) 365-0800
102. Embry Chapel United Methodist Church , 3185 Hickory Hill Rd ,38115, (901) 547-0467
112. Hickory Ridge Mall Chapel , 6075 Winchester Rd ,38115, (901) 795-9300
138. Shalom Assembly , 5719 Knight Arnold Rd ,38115, (901) 398-0797
154. Word of Life Worship Center , 5520 Knight Arnold Rd ,38115, (901) 365-1880
156. The Rock of Ages Baptist Church , 5596 Knight Arnold Rd ,38115, (901) 362-1942
110. Grace Bible Church , 3279 S Mendenhall Rd ,38115, (901) 362-4996
165. Word of Faith Christian Church (South Campus) , 6695 E Raines Rd ,38115, (901) 360-0005
180. Covenant Baptist Church , 5281 Knight Arnold Rd ,38115, (901) 362-1625
118. Mending Hearts Baptist Church , 5559 MT Moriah Rd ,38115, (901) 366-9768
137. Resurrection Parish Catholic Church , 5475 Newberry Ave ,38115, (901) 794-3783
31. The Orchard Church , 705 E Holmes Rd ,38116, (901) 362-5842
47. Faith Heritage Assembly Church , 680 Winchester Rd ,38116, (901) 794-2080
55. Greater White Stone Baptist Church , 1700 E Raines Rd ,38116, (901) 345-1849
56. Harvest Fellowship Church , 1895 Winchester Rd ,38116, (901) 345-4193
83. St. Paul Baptist Church , 2124 Holmes Rd ,38116, (901) 332-0363
97. Church of the Redeemer , 1800 Winchester Rd ,38116, (901) 396-3299
118. Hickory Hill Baptist Church , 660 E Shelby Dr ,38116, (901) 345-3106
133. Monument of Faith Baptist Church , 3615 Elvis Presley Blvd ,38116, (901) 345-4330
143. Parkway Garden Temple , 5466 Parkway Blvd ,38116, (901) 332-3466
170. Temple of Praise Worship Church , 929 E Shelby Dr ,38116, (901) 396-2426
107. Gateway Baptist Church , 1915 Shelby Dr ,38116, (901) 946-9787
142. St. Mary's Catholic Church (Bolton) , 1383 Mississippi Blvd ,38116, (901) 332-4448
144. St. Paul Missionary Baptist Church , 2124 Holmes Rd ,38116, (901) 332-0363
168. Fifteenth Avenue Baptist Church , 1203 E Shelby Dr ,38116, (901) 346-5800
111. Greater Community Temple COGIC (Whitehaven Campus) , 873 Saxon Ave ,38116, (901) 396-2800
112. Highlands Church , 2035 Winchester Rd ,38116, (901) 398-2484
130. Messiah Missionary Baptist Church , 1425 E Shelby Dr ,38116, (901) 398-6574
162. Whole Word Fellowship Church , 4209 Elvis Presley Blvd ,38116, (901) 396-9410
178. Community Baptist Church of Memphis , 1221 E Raines Rd ,38116, (901) 396-9081
120. Memphis Reformed Church , 1425 E Shelby Dr ,38116, (901) 332-1040
5. Christ United Methodist Church , 4488 Poplar Ave ,38117, (901) 683-3521
43. Church of the Holy Communion , 4645 Walnut Grove Rd ,38117, (901) 767-6987
71. New Covenant Church , 682 S Mendenhall Rd ,38117, (901) 324-4230
154. Second Baptist Church , 4680 Walnut Grove Rd ,38117, (901) 682-3395
158. St. Bartholomew's Episcopal Church , 4800 Belmont Park Ter ,38117, (901) 767-6987
174. Theatre Memphis Chapel , 630 Perkins Ext ,38117, (901) 682-8324
135. Second Baptist Church , 4680 Walnut Grove Rd ,38117, (901) 682-3330
179. Harvest Church of Memphis , 170 N Mendenhall Rd ,38117, (901) 324-3555
132. Mississippi Boulevard Christian Church (Belle Haven Campus) , 60 S Perkins Rd ,38117, (901) 729-6222
111. Independent Presbyterian Church , 4738 Walnut Grove Rd ,38117, (901) 685-8206
138. Second Baptist Church , 4680 Walnut Grove Rd ,38117, (901) 682-4194
155. Agape Bible Fellowship , 5113 Carnes Ave ,38117, (901) 236-3624
3. Cathedral of Faith Baptist Church , 4273 Winchester Rd ,38118, (901) 362-2468
19. Greater Community Temple COGIC , 5151 Winchester Rd ,38118, (901) 366-8139
27. Memphis First Seventh-day Adventist Church , 2783 S Perkins Rd ,38118, (901) 362-2155
63. Longstreet United Methodist Church , 5260 Airline Rd ,38118, (901) 363-8595
78. South Woods Baptist Church , 4670 E Shelby Dr ,38118, (901) 795-4100
90. Waring Baptist Church , 3047 S Waring Rd ,38118, (901) 362-8962
98. Community of Faith Church , 4445 Winchester Rd ,38118, (901) 362-5575
102. Daybreak Church , 4545 E Shelby Dr ,38118, (901) 260-7644
110. First Korean Baptist Church , 2461 S Perkins Rd ,38118, (901) 362-9981
111. First Pentecostal Church , 3968 Knight Arnold Rd ,38118, (901) 362-3248
117. Greater Middle Baptist Church , 4982 Knight Arnold Rd ,38118, (901) 795-1439
126. Lakewood Baptist Church , 4900 Tchulahoma Rd ,38118, (901) 362-6262
130. Messiah Baptist Church , 4690 Knight Arnold Rd ,38118, (901) 362-7766
142. New Testament Christian Church , 4700 Winchester Rd ,38118, (901) 363-4118
148. Raines Road Church of God , 2786 Raines Rd ,38118, (901) 363-6740
173. The Compass Church , 4535 Winchester Rd ,38118, (901) 365-1555
180. Upper Room Evangelical Church , 4141 Delp St ,38118, (901) 794-1212
123. Messiah Christian Church , 3885 Tchulahoma Rd ,38118, (901) 363-1400
146. Temple Baptist Church (Cordova) , 4141 Shelby Dr ,38118, (901) 362-7890
175. Greater Christian Tabernacle Baptist Church , 2455 E Raines Rd ,38118, (901) 363-6757
180. Hickory Hill Presbyterian Church , 2700 E Shelby Dr ,38118, (901) 360-0155
166. Abiding Faith Christian Church , 5054 Wooddale Ave ,38118, (901) 795-5030
106. Greater Middle Baptist Church , 4982 Knight Arnold Rd ,38118, (901) 363-2939
136. Redemption Church , 3850 Pleasant Hill Rd ,38118, (901) 362-8255
143. St. John Missionary Baptist Church , 3507 Amy Ln ,38118, (901) 362-6430
154. YWAM Memphis , 5050 E Shelby Dr ,38118, (901) 345-6060
170. Gracewood Baptist Church , 8551 Getwell Rd ,38118, (901) 386-6766
179. Kingdom Life Church , 3770 Goodman Rd E ,38118, (901) 362-2123
12. Eastwood Baptist Church , 5328 Poplar Ave ,38119, (901) 767-1070
44. Colonial Park United Methodist Church , 5330 Park Ave ,38119, (901) 683-5286
91. Balmoral Presbyterian Church , 6413 Quince Rd ,38119, (901) 767-7510
104. Emmanuel United Methodist Church , 2404 Kirby Rd ,38119, (901) 754-6548
125. Kirby Woods Baptist Church , 6325 Poplar Ave ,38119, (901) 767-0564
153. Woodland Presbyterian Church , 5217 Park Ave ,38119, (901) 685-6797
117. Kirby Woods Baptist Church , 6325 Poplar Ave ,38119, (901) 767-3150
128. Memphis Korean Presbyterian Church , 6440 Poplar Pike ,38119, (901) 754-3693
139. Parkway Baptist Church , 6200 Park Ave ,38119, (901) 682-6288
164. Woodland Presbyterian Church , 5217 Park Ave ,38119, (901) 685-0282
176. Church of the Holy Spirit , 2300 Hickory Crest Dr ,38119, (901) 767-6984
104. Fellowship Bible Church , 3203 S Germantown Rd ,38119, (901) 757-8676
108. Highpoint Church East Memphis , 2425 Walnut Grove Rd ,38119, (901) 761-0000
109. Holy Spirit Catholic Church , 2300 Hickory Crest Dr ,38119, (901) 682-6606
115. Kirby Woods Baptist Church , 6325 Poplar Ave ,38119, (901) 767-6640
153. Woodland Presbyterian Church , 5217 Park Ave ,38119, (901) 685-9457
162. Emmanuel United Methodist Church , 2404 Kirby Rd ,38119, (901) 767-6547
21. Highpoint Church , 6000 Briarcrest Ave ,38120, (901) 761-3111
41. Baptist East Memorial Hospital Chapel , 6019 Walnut Grove Rd ,38120, (901) 765-1000
93. Calvary Chapel of Memphis , 6225 Humphreys Blvd ,38120, (901) 685-2123
99. Cordova Presbyterian Church , 8700 Walnut Grove Rd ,38120, (901) 756-6785
105. Episcopal Church of the Holy Apostles , 1380 Wolf River Blvd ,38120, (901) 937-3830
155. Semmes-Murphey Clinic Chapel , 6325 Humphreys Blvd ,38120, (901) 522-7700
113. Highlands Presbyterian Church , 8301 Greensward Rd ,38120, (901) 323-2000
145. Shady Grove Presbyterian Church , 5530 Shady Grove Rd ,38120, (901) 682-7288
139. Shady Grove Presbyterian Church , 5530 Shady Grove Rd ,38120, (901) 682-1054
149. Richland Presbyterian Church USA , 865 N Highland St ,38122, (901) 458-4894
163. St. Mark Baptist Church , 4319 Faxon Ave ,38122, (901) 323-0007
103. Evangel Temple Assembly of God , 3612 Jackson Ave ,38122, (901) 458-6526
159. Covenant Baptist Church , 4805 Summer Ave ,38122, (901) 682-3974
163. Emmanuel Episcopal Church , 3966 Summer Ave ,38122, (901) 327-8177
172. Grace Apostolic Church , 3654 Given Ave ,38122, (901) 454-6439
171. Berclair Baptist Church , 4554 Summer Ave ,38122, (901) 685-3856
113. Johnson Ave Church of Christ , 3401 Johnson Ave ,38122, (901) 452-9580
158. Binghampton Community Church , 3917 N Macon St ,38122, (901) 272-0010
17. First Evangelical Lutheran Church , 4206 St Rdwy ,38125, (901) 753-6988
89. Vintage Faith Church , 8005 Club Center Cove ,38125, (901) 271-3727
172. The Church of Jesus Christ of Latter-day Saints , 5395 Hacks Cross Rd ,38125, (901) 751-8507
110. Hardin Baptist Church , 6803 Highway 57 ,38125, (901) 861-7656
173. Grace Life Church , 3973 Southwind Park Cv ,38125, (901) 820-0576
161. Westwood Baptist Church , 8099 Waterford Cir ,38125, (901) 753-4443
121. Memphis Soul Ministries , 4244 S Germantown Rd ,38125, (901) 794-5643
128. New Sardis Baptist Church , 7739 E Holmes Rd ,38125, (901) 759-0626
134. Parkway Gardens United Apostolic Church , 4244 S Germantown Rd ,38125, (901) 794-5034
142. St. Francis of Assisi Catholic Church , 8151 Chimneyrock Blvd ,38125, (901) 794-6382
160. Crossroads Baptist Church , 3560 S Germantown Rd ,38125, (901) 753-3101
175. House of Prayer Lutheran Church , 8739 Forest Hill Irene Rd ,38125, (901) 758-1623
36. Temple of Deliverance COGIC , 369 G E Patterson Ave ,38126, (901) 521-9160
134. Mount Olive Cathedral CME Church , 538 Dr M L K Jr Ave ,38126, (901) 947-4682
101. Downtown Church , 201 E 5th St ,38126, (901) 722-3955
123. Metropolitan Baptist Church , 767 Walker Ave ,38126, (901) 527-1536
135. Pentecostal Temple COGIC , 229 S Danny Thomas Blvd ,38126, (901) 525-2883
148. Temple of Praise COGIC , 978 E Georgia Ave ,38126, (901) 526-7330
159. Church of God in Christ International , 930 Mason St ,38126, (901) 947-9300
48. Fellowship Baptist Church , 2990 James Rd ,38127, (901) 353-8673
52. Frayser Baptist Church , 2555 St Elmo Ave ,38127, (901) 357-8272
57. Holy Nation Church of Memphis , 3430 Overton Crossing St ,38127, (901) 358-4434
58. Hope Baptist Church , 2403 Allendale Blvd ,38127, (901) 358-4447
88. Union Grove Baptist Church , 2285 Frayser Blvd ,38127, (901) 357-4497
92. Bellevue Frayser , 3759 N Watkins St ,38127, (901) 357-8647
135. Mount Pisgah Baptist Church , 3501 Banks St ,38127, (901) 358-2132
141. New St. Paul Missionary Baptist Church , 2950 James Rd ,38127, (901) 357-4252
175. Union Grove Baptist Church , 2285 Frayser Blvd ,38127, (901) 357-4497
178. Unity Baptist Church , 2565 James Rd ,38127, (901) 353-5951
137. Seventy First Street Baptist Church , 3315 N Seventh St ,38127, (901) 357-0580
"149. Union Grove Baptist Church (Arlington, TN) ", 2285 Frayser Blvd ,38127, (901) 357-4497
152. Westwood Baptist Church , 3221 Overton Crossing St ,38127, (901) 358-2868
161. East Frayser Baptist Church , 3304 N Watkins St ,38127, (901) 358-1000
102. East Frayser Baptist Church , 2050 Ball Rd ,38127, (901) 357-1616
105. Faith Evangelical Church , 2955 Crestline Rd ,38127, (901) 357-5234
172. Bethel Baptist Church , 3434 Overton Crossing St ,38127, (901) 357-1150
105. Friendship Baptist Church , 2626 James Rd ,38127, (901) 357-2430
110. Iglesia Ni Cristo , 1327 Dellrose Ave ,38127, (901) 386-3151
133. Our Lady of Sorrows Catholic Church , 3700 Thomas St ,38127, (901) 353-3196
144. St. Luke Baptist Church , 2504 James Rd ,38127, (901) 357-2369
151. Union Grove Baptist Church , 2285 Frayser Blvd ,38127, (901) 357-4497
167. Glorious Way Church of God , 2410 James Rd ,38127, (901) 358-4951
176. Immaculate Heart of Mary Catholic Church , 3848 N Watkins St ,38127, (901) 357-5522
8. Community Baptist Church , 4446 Stage Rd ,38128, (901) 266-4202
20. Greater Imani Church and Cathedral of Faith , 3824 Austin Peay Hwy ,38128, (901) 388-0249
40. Word of Faith Christian Center , 3524 Austin Peay Hwy ,38128, (901) 377-7300
75. Raleigh United Methodist Church , 3295 Powers Rd ,38128, (901) 388-4843
119. Iglesia Apostolica Pentecostal , 4577 Raleigh Lagrange Rd ,38128, (901) 263-9700
150. Riggs Community Missionary Baptist Church , 3608 Gwynne Rd ,38128, (901) 385-4640
169. Sunrise Baptist Church , 4976 Raleigh Lagrange Rd ,38128, (901) 386-1888
171. Temple of the Living God , 3735 Raleigh Millington Rd ,38128, (901) 358-0159
125. New Life Church , 7055 Raleigh LaGrange Rd ,38128, (901) 590-1009
132. Rowland Heights Baptist Church , 3109 Rowland Rd ,38128, (901) 388-4460
150. Union Grove Missionary Baptist Church , 2199 Austin Peay Hwy ,38128, (901) 386-0462
"176. Greater Imani Church and Cathedral of Faith (Southaven, MS) ", 3824 Austin Peay Hwy ,38128, (662) 342-6116
115. John Knox Presbyterian Church , 3232 Ridgecrest Rd ,38128, (901) 388-0330
116. Kingdom Hall of Jehovah's Witnesses , 4104 Jackson Ave ,38128, (901) 388-1762
120. LifePoint Church , 2985 Doherty Rd ,38128, (901) 266-7356
141. Raleigh Community Church , 4326 Jackson Ave ,38128, (901) 386-6264
155. St. Stephen Baptist Church , 5050 Stephanie Dr ,38128, (901) 266-3144
168. Alcy Church of Christ , 3770 Alcy Rd ,38128, (901) 388-1319
174. Broadmoor Baptist Church , 3820 Raleigh Millington Rd ,38128, (901) 386-4787
107. Harvest Church , 3645 Stage Rd ,38128, (901) 383-1061
131. Northside Church of Christ , 4020 Jackson Ave ,38128, (901) 387-8439
161. Deliverance Temple Ministries , 3929 Troost Dr ,38128, (901) 357-6766
13. Faith Baptist Church , 3755 N Germantown Rd ,38133, (901) 382-1822
116. Hurricane Hill Baptist Church , 8950 Pleasant Ridge Rd ,38133, (901) 362-2411
118. Korean United Methodist Church , 6933 Hwy 70 ,38133, (901) 266-5917
135. New Direction Christian Church (North Campus) , 10707 Hwy 70 ,38133, (901) 795-7373
179. Cornerstone Baptist Church , 2345 Township Ave ,38133, (901) 316-4970
132. Oak Grove Baptist Church , 7289 US Highway 64 ,38133, (901) 384-1080
163. Faith United Methodist Church , 8110 US Highway 64 ,38133, (901) 386-4567
180. Knoxville Community Church , 2376 Kirby Whitten Rd ,38133, (901) 386-9990
26. Longview Baptist Church , 1191 Longview Rd ,38134, (901) 382-7101
33. St. Ann Catholic Church , 6529 Stage Rd ,38134, (901) 937-6012
38. Uptown Church , 2268 Lemay Pl ,38134, (901) 386-3660
73. Pathways Baptist Church , 3080 Kirby Whitten Rd ,38134, (901) 372-7880
74. Prince of Glory Lutheran Church , 6709 Stagewood Rd ,38134, (901) 386-0617
79. St. Bethlehem Missionary Baptist Church , 5863 Stage Rd ,38134, (901) 388-1707
84. Temple Baptist Church , 6955 Raleigh Lagrange Rd ,38134, (901) 373-0448
86. The Well Church , 3205 Kirby Whitten Rd ,38134, (901) 372-9977
103. Eckankar Memphis Center , 2810 Bartlett Rd ,38134, (901) 384-2500
120. Immanuel Lutheran Church , 6325 Raleigh Lagrange Rd ,38134, (901) 388-0202
144. Parkwood Baptist Church , 6200 Parkwood Rd ,38134, (901) 386-2279
152. Rocky Springs Presbyterian Church , 6483 Raleigh Lagrange Rd ,38134, (901) 373-0984
117. Immanuel Lutheran Church , 6319 Raleigh Lagrange Rd ,38134, (901) 382-1877
118. Lester Memorial United Methodist Church , 3180 Lester Rd ,38134, (901) 382-5181
119. Life Church Memphis (Bartlett Campus) , 6575 Stage Rd ,38134, (901) 754-4444
121. Longstreet Baptist Church , 6888 Longstreet Rd ,38134, (901) 358-1300
130. Raleigh Community Church , 5860 Stage Rd ,38134, (901) 358-2213
133. Russian Baptist Church , 5689 Stage Rd ,38134, (901) 388-8512
148. Trinity Lutheran Church , 1403 Sycamore View Rd ,38134, (901) 386-4421
155. The Life Church , 6605 Stage Rd ,38134, (901) 554-9314
119. Lester Memorial United Methodist Church , 3180 Lester Rd ,38134, (901) 386-8766
122. Lincoln Heights Baptist Church , 1662 Sycamore View Rd ,38134, (901) 385-3119
125. Memphis Baptist Church , 2458 Maplewood St ,38134, (901) 388-2600
126. Memphis Catholic Media , 5825 Shelby Oaks Dr ,38134, (901) 373-1200
147. Spirit of Life Church , 1671 Sycamore View Rd ,38134, (901) 372-7756
163. Witherspoon Presbyterian Church , 5132 Elmore Rd ,38134, (901) 383-3231
167. Agape Christian Church , 6833 Raleigh Lagrange Rd ,38134, (901) 382-1999
169. Grace Lutheran Church , 6773 Raleigh Lagrange Rd ,38134, (901) 382-4802
177. Jesus Way Baptist Church , 6448 Stage Rd ,38134, (901) 373-7359
72. New Life in Christ Ministries , 6405 Tchulahoma Rd ,38135, (901) 566-4872
113. Fullview Missionary Baptist Church , 7100 Memphis Arlington Rd ,38135, (901) 382-3992
153. Rolling Hills Baptist Church , 4117 Water Briar Rd ,38135, (901) 382-3570
143. Refuge Memphis , 6490 Memphis Arlington Rd ,38135, (901) 384-8694
170. Bartlett Hills Baptist Church , 4641 Ellendale Rd ,38135, (901) 388-0812
122. Merit Park Baptist Church , 6347 Memphis Arlington Rd ,38135, (901) 386-4600
157. Bartlett Baptist Church , 3465 Kirby Whitten Rd ,38135, (901) 386-1877
34. St. George's Episcopal Church , 2425 S Germantown Rd ,38138, (901) 754-7282
53. Germantown United Methodist Church , 2331 S Germantown Rd ,38138, (901) 754-7216
61. Life Church Memphis (Germantown Campus) , 9355 Poplar Ave ,38138, (901) 754-4444
70. New Bethel Baptist Church , 7786 Poplar Pike ,38138, (901) 754-3584
107. Faith Presbyterian Church , 8816 Poplar Pike ,38138, (901) 754-8587
115. Germantown Church of Christ , 8723 Poplar Pike ,38138, (901) 754-6340
127. Memphis Heritage Christian Church , 3230 Germantown Rd ,38138, (901) 266-0071
171. Germantown Church of Christ , 8723 Poplar Pike ,38138, (901) 754-0437
174. Graceway Church , 2305 S Germantown Rd ,38138, (901) 755-0076
127. Memphis Jewish Community Center , 6560 Poplar Ave ,38138, (901) 761-0810
138. Our Lady of Perpetual Help Catholic Church , 8151 Poplar Ave ,38138, (901) 755-6660
108. Grace Evangelical Church , 9949 Wolf River Blvd ,38139, (901) 753-7026
106. Fellowship Bible Church , 2101 Old Germantown Rd ,38139, (901) 755-0075
59. Iglesia Bautista Redencion , 5934 E Shelby Dr ,38141, (901) 386-0224
129. Memphis Mennonite Church , 6363 E Shelby Dr ,38141, (901) 307-9940
146. Pisgah Lutheran Church , 6723 E Shelby Dr ,38141, (901) 861-2882
114. Kings Chapel Baptist Church , 3939 Riverdale Rd ,38141, (901) 332-1730
120. Living Hope Church , 5055 Poplar Ave #1701 ,38157, (901) 761-6026
54. Grace Baptist Church , 9333 Hacks Cross Rd ,38654, (662) 280-8282
108. First Assembly Southaven , 200 Tippy Rd ,38671, (662) 342-1933
